body {
  margin: 0;
  padding: 0;
  background-image: url("../images/background_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Montserrat', sans-serif !important;
}
header {
  margin-bottom: 20px;
  border:1px solid  black;
  background-color: black;
  padding: 15px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name-title {
  color:rgb(229, 226, 226);
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}
.name-title a{
 color:rgb(151, 228, 180)
}
.profile-pic2-div {
  height: 60px;
  width: 25px;
  border-radius: 10%;
}

.profile-pic2-div {
  width: 50px;
  padding: 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.list-div{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.links {
  list-style: none;
}

.link {
  background: white;
  display: inline;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
}

.link-selected {
  font-size: 25px;
  padding: 15px;
}
a {text-decoration: none}

img {
  max-height: 100%;
}
main.about {
  background-color: rgb(40, 134, 128);
  margin-top: 200px;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 20px;
  height: 450px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100%;
}
main h3 {
  font-size: 30px;
  text-align: center;
  margin: 20px;
}

main img {
  height: 200px;
  border-radius: 30%;
  margin: 20px;
}

main.index {
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100%;
}

.MobileImage {
  display: inline-flex;
  background-color: #FAFAFA;
  line-height: 25px;
  padding: 5px;
  font-weight: 100;
}

.grid {display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
    "benefits-image mobile-apps"
    "websites-image website"
}
.benefits-image {
  grid-area: benefits-image;
}
.mobile-apps {
  grid-area: mobile-apps;
}
.website {
  grid-area: website;
}
.websites-image {
  grid-area: websites-image;

}
.MobileImage h1 {
  margin: 10px;
}
.row {
  color:black;
  padding-left: 20px;
}

.padding{
  background-color: #FAFAFA;
}

.websites {
  background-color: rgb(193, 197, 196);
  display: inline;
  flex: 1;
  padding: 50px;
}

.websites h1 {
  margin-top: 20px;
  margin-bottom: 40px;
}

.mobile-img {
  height: 400px;
  width: auto;
  border-radius: 5%;
}

.website-img {
  width: 400px;
  height: auto;
  margin: 60px;
  border-radius: 5%;
}
.img-responsive {
  width:80px;
  height: 45px;
  margin: auto;
  border-radius: 5%;
  margin-right: auto;
}
.img-uxui{
  width:100px;
  height: 100px;
  margin: auto;
  border-radius: 5%;
  margin-right: auto;

}
  .slide {
    width: 100vw;
    height: 100vh;
  }
   .wrapper{
     display: flex;
     flex-direction: row;
     width: 200vw;
     transform-origin: 100;
   } 
   .outer-wrapper {
    width: 100vh;
    height: 100vw;
    transform-origin: center;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
  }
  img-uxui {
    width: 100%;
    height: 100%;
  }
footer {
  padding-left: 20px;
  padding-right: 80px;
  border:4px solid  black;
  background-color: rgb(224, 212, 230);
  height: 50px;
  display: flex;
  justify-content: space-between;
}

footer img {
  height: 23px;
  display: inline;
}

footer p {
  font-size: 23px;
  display: inline;
  margin-right: 20px;
  margin-top: 0px;
}